info face="Bahnschrift" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=29 base=20 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="dGTTLHQfQx2kXxbjefUftQ7C.TTF_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=108   y=65    width=3     height=17    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=47    y=55    width=6     height=6     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=35   x=15    y=61    width=13    height=17    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=36   x=0     y=90    width=12    height=21    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=37   x=0     y=39    width=15    height=17    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=38   x=0     y=111   width=14    height=17    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=39   x=105   y=93    width=3     height=6     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=120   y=12    width=6     height=23    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=41   x=108   y=29    width=7     height=23    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=42   x=63    y=51    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=43   x=53    y=51    width=10    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=44   x=26    y=56    width=3     height=5     xoffset=2     yoffset=18    xadvance=6     page=0  chnl=15
char id=45   x=22    y=108   width=8     height=3     xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=46   x=30    y=107   width=3     height=3     xoffset=2     yoffset=17    xadvance=6     page=0  chnl=15
char id=47   x=18    y=0     width=12    height=22    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=48   x=80    y=17    width=10    height=17    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=49   x=96    y=80    width=6     height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=47    y=17    width=11    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=51   x=56    y=0     width=11    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=52   x=28    y=61    width=12    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=53   x=89    y=0     width=10    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=54   x=64    y=60    width=10    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=55   x=74    y=51    width=10    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=56   x=51    y=34    width=11    height=17    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=57   x=74    y=68    width=10    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=58   x=102   y=93    width=3     height=12    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=108   y=82    width=3     height=14    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=94    y=58    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=39    y=55    width=8     height=6     xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=62   x=120   y=69    width=8     height=10    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=84    y=68    width=9     height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=64   x=0     y=0     width=18    height=22    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=65   x=0     y=56    width=15    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=66   x=44    y=0     width=12    height=17    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=67   x=39    y=90    width=12    height=17    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=68   x=42    y=107   width=12    height=17    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=69   x=58    y=17    width=11    height=17    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=70   x=67    y=0     width=11    height=17    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=71   x=39    y=38    width=12    height=17    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=72   x=40    y=61    width=12    height=17    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=73   x=125   y=52    width=3     height=17    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=62    y=34    width=11    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=75   x=14    y=111   width=14    height=17    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=76   x=69    y=17    width=11    height=17    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=77   x=0     y=73    width=15    height=17    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=78   x=26    y=90    width=13    height=17    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=79   x=52    y=61    width=12    height=17    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=80   x=51    y=90    width=12    height=17    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=81   x=12    y=90    width=14    height=18    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=82   x=26    y=39    width=13    height=17    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=83   x=34    y=21    width=13    height=17    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=84   x=54    y=107   width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=85   x=63    y=90    width=12    height=17    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=86   x=28    y=111   width=14    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=87   x=0     y=22    width=20    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=88   x=20    y=22    width=14    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=89   x=30    y=0     width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=90   x=78    y=0     width=11    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=91   x=115   y=24    width=5     height=23    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=92   x=15    y=39    width=11    height=22    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=93   x=115   y=47    width=5     height=23    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=94   x=78    y=119   width=10    height=7     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=95   x=12    y=108   width=10    height=3     xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=96   x=102   y=87    width=6     height=6     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=93    y=68    width=10    height=12    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=98   x=75    y=85    width=10    height=17    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=99   x=100   y=17    width=10    height=12    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=100  x=78    y=102   width=10    height=17    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=101  x=109   y=0     width=10    height=12    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=102  x=120   y=35    width=7     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=84    y=34    width=10    height=17    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=104  x=90    y=17    width=10    height=17    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=105  x=111   y=72    width=3     height=17    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=103   y=65    width=5     height=22    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=107  x=73    y=34    width=11    height=17    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=108  x=120   y=52    width=5     height=17    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=109  x=33    y=78    width=17    height=12    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=110  x=102   y=53    width=10    height=12    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=111  x=110   y=12    width=10    height=12    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=112  x=99    y=0     width=10    height=17    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=113  x=84    y=51    width=10    height=17    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=114  x=119   y=0     width=9     height=12    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=115  x=85    y=85    width=11    height=12    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=116  x=115   y=70    width=5     height=16    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=88    y=97    width=10    height=12    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=118  x=50    y=78    width=12    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=119  x=15    y=78    width=18    height=12    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=120  x=62    y=78    width=12    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=121  x=66    y=107   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=122  x=114   y=86    width=9     height=12    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=123  x=94    y=34    width=7     height=24    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=124  x=112   y=52    width=3     height=20    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=125  x=101   y=29    width=7     height=24    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=126  x=30    y=17    width=10    height=4     xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
